{
  "schematics": {
    "8322c78e897b4e45b6d9fbcce4d12d08": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "80edafaeea1d402faf71ee255a719546"
        }
      ]
    }
  },
  "pcbs": {
    "161f0d4f1bda43c4afcb1668ce032067": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7dcdd49065d941b78eb11986706ba3a3": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "f2dbfb6cff56480595b152d4048bd8ae": {
      "source": "5ad22743d7114b599e997bd2c3c22fdf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Amplifiers/Comparators\",\"Current Sense Amplifiers\"]",
      "title": "INA260AIPWR",
      "version": "1695778015",
      "type": 2
    },
    "00fb11c9b87a44a590e68e2ea4b7c847": {
      "source": "5a50bf70d2ad4685b13ee67ddf0b9eef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "SMDJ26A_C2990197",
      "version": "1728211175",
      "type": 2
    },
    "23e975acf5444c439f6dfe662d6ca214": {
      "source": "32648c1bd72f428b928ac2605cdd920b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1741164060",
      "type": 2
    },
    "1990da82a9da436f83e9b496103918bd": {
      "source": "f8524af3103942bea0e8c08611c9b2bf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "MK-14C01-G2",
      "version": "1711104988",
      "type": 2
    },
    "76a3a815f7a943b1ade25555727266e8": {
      "source": "cadccce8d2fd484db579b4a44581b649|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1649575386",
      "type": 18
    },
    "bb74ec6c786d43dcb3d52aaa5f707058": {
      "source": "56b55b76d6e943aeafeb5ac4e120dffa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "PESD5V0L2BT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]",
      "title": "PESD5V0L2BT,215",
      "version": "1702884031",
      "type": 2
    },
    "f13919281b6241fdb689ad060c25b977": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "9f24ec54281a45f28bb6f2c8ba7dc329": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "73ee36f8c35644cda689c8e7899cc709": {
      "source": "b8a0a7cd277648e7badbd86b6a492f58|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RT0603BRD077K68L",
      "version": "1706582421",
      "type": 2
    },
    "2242cdf8d02349dba516730e029cb391": {
      "source": "fc0103d6c3804cac8c2621e77308878d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "SM04B-GHS-TB(LF)(SN)",
      "version": "1721210103",
      "type": 2
    },
    "e4bf7595472a4610a06c0812c4dc4704": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "e0ea7f64517a42a8bc815c2921acfb8c": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "08f39132bd5b4f16b2fe355b9087f5d0": {
      "source": "64ae529503f54496b9f618b95b2a7f95|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "HC-PM254-5.0H-2X4PS-02A",
      "version": "1741415012",
      "type": 2
    }
  },
  "footprints": {
    "12d932e602d54b04bc18a540a2e9a543": {
      "title": "TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-1",
      "source": "33580ab88a914ca7a920683363076d61|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329703",
      "type": 4,
      "desc": ";TSSOP-16;PG-TSSOP-16-8;-;TSSOP-16-4.3mm;TSSOP16;TSSOP16_PW16;TSSOP-16-175mil;TSSOP-16-B;TSSOP-16-A;TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL;SO-16;TSSOP-16_L5.0-W4.4-P0.65-LS6.4;TSSOP-16L;TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-1;TSSOP-16-150mil;TSSOP16B;16-TSSOPB;SOP-16;SSOP-16-B",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-16\"]"
    },
    "d0f5bb88c0484f9d8d537f4991599ff4": {
      "title": "SMC_L6.9-W5.9-LS7.9-RD",
      "source": "b82d745b0964409ea3f93351e94c96a5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744005495",
      "type": 4,
      "desc": ";DO-214AB(SMCJ);SMC(DO-214AB);DO-214AB(SMC);SMC;DO-215AB(SMCG);SMA(DO-214AC);SMCJ(DO-214AB);DO-214AB;DO-214AB(SMLJ);SOD-323;SMTO-263;SMCG(DO-215AB);-;DO-213AB;SMB;DO-214AB(HSMC);SMCG;SMC_L6.9-W5.9-LS7.9;SMC_L6.9-W5.9-LS7.9-RD;SMBG;DO-214AB/SMC;SMC/DO-214AB;SMD;SMC (DO-214AB);SMA",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMC\"]"
    },
    "72b64b67ddb4403788840e5b9bf41a9b": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "bc2ff976810a48acb7d332a3f5644853|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732936955",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54MM间距单排插针3P/高度11mm;SIP3_2_54;HDR1X2/红色;HDR1X3/黄色;TH-3P,P=2.54mm;P=2.54mm;HDR-1X3_750X250X581P;HDR-TH_3P-P2.54;TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f387ab6a300744109b857457e9faa45a": {
      "title": "SW-SMD_DEALON_MK-14C01-G2",
      "source": "ae1d467ed15642c494137bb9d3145081|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722564672",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "f2fae77032124310b31d259891e36403": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": ";SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "8e5df2b607e44bd6b88bb17f8a26d3ed": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e1f6cd4279e446d7b23e83073fac6cba": {
      "title": "CONN-SMD_4P-P1.25_SM04B-GHS-TB-LF-SN",
      "source": "6dd6368e297d405399aeb665cd57a9a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1638688587",
      "type": 4,
      "desc": ";SMD,P=1.25mm;SMT;CONN-SMD-4P;SMD,P=1.25mm,卧贴,4P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "e41f4347cb0a41aa928d7321add54272": {
      "title": "HDR-SMD_8P-P2.54-V-F-R2-C4-S7.2-2",
      "source": "4f43f0c9877a43adadb5fc8d54bf5e5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733132174",
      "type": 4,
      "desc": ";SMD,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD_8P\"]"
    }
  },
  "devices": {
    "4c41861e4a7e489ea3207474453652a3": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "7dcdd49065d941b78eb11986706ba3a3",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "dce466feb12846e39729c560e2315f63": {
      "title": "INA260AIPWR",
      "attributes": {
        "LCSC Part Name": "具有低漂移、高精度集成分流器的精密电流和功率监测计",
        "Supplier Part": "C2155885",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "INA260AIPWR",
        "Supplier Footprint": "TSSOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/ina260",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2dbfb6cff56480595b152d4048bd8ae",
        "Designator": "U?",
        "Footprint": "12d932e602d54b04bc18a540a2e9a543",
        "3D Model": "bbdcdccb15ad484c91881e774ee88fa2",
        "3D Model Title": "TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL-1",
        "3D Model Transform": "196.85,251.968,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/89F8648CC5CFB2E825FCE955215EFCF7.jpg"
      ],
      "source": "2878d4c7f9c540f4b1b37f348929ab45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161465",
      "custom_tags": "[\"Amplifiers/Comparators\",\"Current Sense Amplifiers\"]"
    },
    "3708ec77ec2344ddb3b923352a5c718d": {
      "title": "SMDJ26A_C2990197",
      "attributes": {
        "LCSC Part Name": "SMDJ26A",
        "Supplier Part": "C2990197",
        "Manufacturer": "Liown(里阳半导体)",
        "Manufacturer Part": "SMDJ26A",
        "Supplier Footprint": "SMC",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231227/01616F7F49FE3B86B1A168AE2F64D511.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00fb11c9b87a44a590e68e2ea4b7c847",
        "Designator": "U?",
        "Footprint": "d0f5bb88c0484f9d8d537f4991599ff4",
        "3D Model": "181deed3e51b4528a83dd624c23bafda",
        "3D Model Title": "SMC_L6.9-W5.9-LS7.9-RD",
        "3D Model Transform": "314.96,236.22,0,0,0,0,0,0,0",
        "Reverse Stand-Off Voltage (Vrwm)": "26V",
        "Maximum Clamping Voltage": "42.1V",
        "Peak Pulse Current (Ipp)": "71.3A",
        "Peak Pulse Power Dissipation (Ppp)": "3kW",
        "Breakdown Voltage": "28.9V",
        "Reverse Leakage Current (Ir)": "1uA",
        "Type": "TVS",
        "Name": "={Manufacturer Part}",
        "Description": "Reverse Stand-Off Voltage (Vrwm):26V Maximum Clamping Voltage:42.1V Peak Pulse Current (Ipp):71.3A Peak Pulse Power Dissipation (Ppp):3kW Breakdown Voltage:28.9V Reverse Leakage Current (Ir):1uA Type:TVS"
      },
      "description": "Reverse Stand-Off Voltage (Vrwm):26V Maximum Clamping Voltage:42.1V Peak Pulse Current (Ipp):71.3A Peak Pulse Power Dissipation (Ppp):3kW Breakdown Voltage:28.9V Reverse Leakage Current (Ir):1uA Type:TVS",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/BF4F47D48D86CBDE4EFF2B609218C588.jpg"
      ],
      "source": "df6d3a44cc7f4a51a4dfac1bdc73dbd8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171336",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "8c90fc8dd54c4088b9f94f379e88545e": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "23e975acf5444c439f6dfe662d6ca214",
        "Designator": "H?",
        "Footprint": "72b64b67ddb4403788840e5b9bf41a9b",
        "3D Model": "af4b4ddffc754c809db3fbd10e5ce24c",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Policy",
        "Mounting Type": "Straight",
        "Number of Rows": "Single Row",
        "Number of Pins": "3P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:3P Current Rating:3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Co"
      },
      "description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Policy Mounting Type:Straight Number of Rows:Single Row Number of Pins:3P Current Rating:3A Voltage Rating (Max):250V Length of Mating Pin:6mm Insulation Height:2.5mm Length of End Co",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7B8D268E2210B16DF24CE0D332FBA475.jpg"
      ],
      "source": "3c2517dd0d3741b3a6071ea8b3f9b7e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169950",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "4c12c874d72b484e88aa1724d611b4af": {
      "title": "MK-14C01-G2",
      "attributes": {
        "LCSC Part Name": "微型拨动开关",
        "Supplier Part": "C2904918",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "MK-14C01-G2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211116/B11486A44275F97354A45A2D6850BE47.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1990da82a9da436f83e9b496103918bd",
        "Designator": "SW?",
        "Footprint": "f387ab6a300744109b857457e9faa45a",
        "3D Model": "55c3d66c19e047efa5ae90686be3dc6e",
        "3D Model Title": "SW-SMD_DEALON_MK-14C01-G2",
        "3D Model Transform": "496.062,224.409,0,0,0,0,0,-35.827,-19.685",
        "Circuit": "单刀四掷",
        "Actuator Style": "Rectangular columnar",
        "Pin Style": "SMDSplicing",
        "Switch Length": "11.2mm",
        "Switch Width": "2.7mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "Black",
        "Mechanical Life": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:单刀四掷 Actuator Style:Rectangular columnar Pin Style:SMDSplicing Switch Length:11.2mm Switch Width:2.7mm Mounting Style:卧贴 Actuator Color:Black Mechanical Life:-"
      },
      "description": "Circuit:单刀四掷 Actuator Style:Rectangular columnar Pin Style:SMDSplicing Switch Length:11.2mm Switch Width:2.7mm Mounting Style:卧贴 Actuator Color:Black Mechanical Life:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0C81C61A78E5BADE99D6A01E102F2DA9.jpg"
      ],
      "source": "b9f860d87a394c1ba8ad9895ea8b7149|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169743",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "a7546526ee5d46bb8b1bf5b26d86f445": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "76a3a815f7a943b1ade25555727266e8",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e8b59359c8024261ac814986ab877e91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575393",
      "custom_tags": "[]"
    },
    "edf647f401044c7cbd83b4c670e297fe": {
      "title": "PESD5V0L2BT,215",
      "attributes": {
        "LCSC Part Name": "PESD5V0L2BT,215",
        "Supplier Part": "C12324",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "PESD5V0L2BT,215",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20150713/1457707329955.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb74ec6c786d43dcb3d52aaa5f707058",
        "Designator": "D?",
        "Footprint": "f2fae77032124310b31d259891e36403",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Maximum Clamping Voltage": "28V",
        "Breakdown Voltage": "7V",
        "Number of Lines": "双路",
        "Type": "ESD",
        "Name": "={Manufacturer Part}",
        "Description": "Maximum Clamping Voltage:28V Breakdown Voltage:7V Number of Lines:双路 Type:ESD"
      },
      "description": "Maximum Clamping Voltage:28V Breakdown Voltage:7V Number of Lines:双路 Type:ESD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A41B887B8BA2B38F8273DC3841839289.jpg"
      ],
      "source": "2cd2c5c5229043508630184c89e14025|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048415",
      "custom_tags": "[\"Circuit Protection\",\"ESD and Surge Protection (TVS/ESD)\"]"
    },
    "5e1fe1263f62429cbbc564630f83f34f": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "f13919281b6241fdb689ad060c25b977",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "b035e95e757f42358776e63f47754f75": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "9f24ec54281a45f28bb6f2c8ba7dc329",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "f43b76e8024946098f6ba965e1bc38f5": {
      "title": "RT0603BRD077K68L",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 7.68kΩ ±0.1% 100mW",
        "Supplier Part": "C375517",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRD077K68L",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190227/C375517_CC2D9037C5877ACA9CB8399CF9A8D04C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73ee36f8c35644cda689c8e7899cc709",
        "Designator": "R?",
        "Footprint": "8e5df2b607e44bd6b88bb17f8a26d3ed",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thin Film Resistor",
        "Value": "7.68kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thin Film Resistor Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thin Film Resistor Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/0B36BE206C7F073D9F522FCA510365D8.jpg"
      ],
      "source": "66e6f72ba13e4c239ae7c5fae15cee6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157359",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "43e4f74fd6a34f0f95bcbd7cab5255e6": {
      "title": "SM04B-GHS-TB(LF)(SN)",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.25mm 卧贴 系列:GH",
        "Supplier Part": "C189895",
        "Manufacturer": "JST",
        "Manufacturer Part": "SM04B-GHS-TB(LF)(SN)",
        "Supplier Footprint": "SMD,P=1.25mm,卧贴",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180323/112205B2CF875947C9562BFC7B01FA26.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2242cdf8d02349dba516730e029cb391",
        "Designator": "U?",
        "Footprint": "e1f6cd4279e446d7b23e83073fac6cba",
        "3D Model": "b0352f6928cf4bf099b202a6090d3c8d",
        "3D Model Title": "CONN-SMD_GH1.25-WS-4P",
        "3D Model Transform": "324.8025,191.3382,0,0,0,0,0,-6.024,0",
        "Pins Structure": "1x4P",
        "Pitch": "1.25mm",
        "Mounting Style": "Horizontal attachment",
        "Reference Series": "GH",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "1A",
        "Contact Material": "Phosphor Bronze",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-25℃~+85℃",
        "Rated Voltage (Max)": "50V",
        "Plastic Material": "PA9T",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "Auxiliary soldering legs",
        "Colour": "White",
        "Z-Height of the Board": "4.25mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "8.25mm",
        "Y-Width of Bottom Edge on Board": "4.13mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x4P Pitch:1.25mm Mounting Style:Horizontal attachment Reference Series:GH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating (Max):1A Contact Material:Phosphor Bronze Contact Plating:Tin Operating Temp"
      },
      "description": "Pins Structure:1x4P Pitch:1.25mm Mounting Style:Horizontal attachment Reference Series:GH Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating (Max):1A Contact Material:Phosphor Bronze Contact Plating:Tin Operating Temp",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/859E4B1365C04A75C1E3CCF90DD0AD95.jpg"
      ],
      "source": "5aed13a63d964848b2100a1e7ab7e353|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661461086",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "fa5923dc5afc42b0955eae8ef8c16696": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e4bf7595472a4610a06c0812c4dc4704",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "cb86d6277b424aab8f816ed5ec99f05d": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "e0ea7f64517a42a8bc815c2921acfb8c",
        "Footprint": "8e5df2b607e44bd6b88bb17f8a26d3ed",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "dd7261706ff142dcaa7fe8c0251632db": {
      "title": "HC-PM254-5.0H-2x4PS-02A",
      "attributes": {
        "LCSC Part Name": "间距2.54mm 2x4Pin 立贴 PW7.4 H5.0",
        "Supplier Part": "C42163132",
        "Manufacturer": "HC(虹成电子)",
        "Manufacturer Part": "HC-PM254-5.0H-2x4PS-02A",
        "Supplier Footprint": "SMD,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250106/ED77D614D8CCA6501703FB1B7CCAFA65.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "08f39132bd5b4f16b2fe355b9087f5d0",
        "Designator": "U?",
        "Footprint": "e41f4347cb0a41aa928d7321add54272",
        "3D Model": "d24b64ff0d7c43e79039fe5f6d8a4b91",
        "3D Model Title": "HDR-SMD_8P-P2.54-V-F-R2-C4-S7.2-2",
        "3D Model Transform": "419.72357,283.464,0,0,0,0,0,0,0",
        "Holes Structure": "2x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circular Hole / Square Hole": "Square Hole",
        "Mounting Type": "Standing paste",
        "Number of Rows": "Double Row",
        "Number of Positions": "8P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "Top",
        "Insulation Height": "5mm",
        "Contact Material": "Brass",
        "Contact Plating": "Gold",
        "Operating Temperature": "-40℃~+105℃",
        "Supplementary Features": "-",
        "PIN Length": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Holes Structure:2x4P Pitch:2.54mm Row Spacing:2.54mm Circular Hole / Square Hole:Square Hole Mounting Type:Standing paste Number of Rows:Double Row Number of Positions:8P Current Rating:3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:5mm C"
      },
      "description": "Holes Structure:2x4P Pitch:2.54mm Row Spacing:2.54mm Circular Hole / Square Hole:Square Hole Mounting Type:Standing paste Number of Rows:Double Row Number of Positions:8P Current Rating:3A Voltage Rating (Max):- Holes Direction:Top Insulation Height:5mm C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241102/1CB73B7D2DE8F422A1C18CBDA089B232.jpg"
      ],
      "source": "0ffdd232cb8640278b9c2c653586ee0e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741416003",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "8322c78e897b4e45b6d9fbcce4d12d08",
      "pcb": "161f0d4f1bda43c4afcb1668ce032067"
    }
  },
  "config": {
    "title": "I2C measurement",
    "cbbProject": 0,
    "defaultSheet": "4c41861e4a7e489ea3207474453652a3",
    "editorVersion": "2.2.40.8"
  }
}