{
  "schematics": {
    "258ec62077044d91b6df92c9201cb626": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "64239de89c3a444dad403ec0a9bc85aa"
        }
      ]
    }
  },
  "pcbs": {
    "a723c0433edb487189f69bddb109e975": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f719cf1e8c0e47c89faa2bae9e177d4c": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "1c3ed2f52bcd4f14856ece56f30f93b4": {
      "source": "b04bcaa96dbf4fce82e426dd7a8a2b5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Industrial control electrical\",\"plug\"]",
      "title": "XT30PW-F",
      "version": "1717470302",
      "type": 2
    },
    "4ba28565849740b680e097be85cf88b6": {
      "source": "ef6bf8ac67dc4f30bffcc3d250096128|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Industrial control electrical\",\"plug\"]",
      "title": "XT30PW-M",
      "version": "1728553100",
      "type": 2
    },
    "66994273a41c42dcbbeac679ad84b72a": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "f6184eebc8874a4c9e1ea8b4d6ec2b57": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "54be9bf6c2ce4654acdb7d37b9b344ce": {
      "source": "6f76af6ff93c4e54b2e68ac5d8030086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]",
      "title": "FCSL64R002GER",
      "version": "1742836920",
      "type": 2
    },
    "aa580961c7ae46769c53934190f31cac": {
      "source": "20ca45c6f3de4b778a30099066d83e5e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "VEJ471K1VTR-1012",
      "version": "1734509128",
      "type": 2
    },
    "3c4aeeedbf36453ebe755d7ca55662d4": {
      "source": "ec25ac5263b94e7085d549b45a751c67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CKG57NX7R1H106M500JH",
      "version": "1706208169",
      "type": 2
    },
    "3508414694dc4330a8446a82921d8705": {
      "source": "20525c86718649eaa8b9b2bdbb85297d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "CJAC13TH06",
      "version": "1731400511",
      "type": 2
    },
    "14f96b5cff304036ae25403581fb28ee": {
      "source": "145ab38168b3411cbe6fd70c56377e2c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]",
      "title": "RSPQ2918-100M",
      "version": "1728443123",
      "type": 2
    },
    "032b118c4ac840f1bb5c97a9e281ef05": {
      "source": "b9c90ea484e449f28fbf5f747d86467b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Potentiometers, Variable Resistors\"]",
      "title": "TC33X-2-103E",
      "version": "1742838470",
      "type": 2
    },
    "f10e2e4d4ac448018c1bb89ae4688a49": {
      "source": "eb99c51f3635432ca71de42c14734b28|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-07162KL",
      "version": "1732101324",
      "type": 2
    },
    "8984c2f60fe041c897b5be7e23749351": {
      "source": "b8a0a7cd277648e7badbd86b6a492f58|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RT0603BRD077K68L",
      "version": "1706582421",
      "type": 2
    },
    "9fbd8e3e1d314d9f881a74edb24c73ed": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "dc355e67a9434131bdd2350bcf85919f": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "ba6e133674b24d6e9889cf4c592526e4": {
      "source": "229c3c74b9f547caa630d735e1c4dd19|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-071RL",
      "version": "1706579479",
      "type": 2
    },
    "8299a12b36d44368a7218b0557fc93ab": {
      "source": "cadccce8d2fd484db579b4a44581b649|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1649575386",
      "type": 18
    },
    "60ba554da59941f3b04b2b0877d1eef9": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "eb33ea7d815842b7984be6778ceb5fdc": {
      "source": "32b5be0978144c0bbfe337d3b589c7c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-07182KL",
      "version": "1744297682",
      "type": 2
    }
  },
  "footprints": {
    "da8732b78c0c419cb104e8334b29035c": {
      "title": "CONN-TH_XT30PW-F-1",
      "source": "01cbb55380f548a89a4de27531eae1d0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703140364",
      "type": 4,
      "desc": ";-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "0448de499fb248dc867d87b41a4e61ce": {
      "title": "CONN-TH_XT30PW-M",
      "source": "18a04ee1068b42e4af644571545b6335|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724397438",
      "type": 4,
      "desc": ";-;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ee2a1cec68a04b7ea444085b1eaa463a": {
      "title": "R1225",
      "source": "37f6378b444d4318b95fcc553d280d87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655950769",
      "type": 4,
      "desc": ";1225;2512;SMD;-;6432",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "6ac24022374a45d29ba9e5a6070e52e7": {
      "title": "CAP-SMD_BD10.0-L10.3-W10.3-FD",
      "source": "b8a22d98104748a8b207d721c25f82aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720657316",
      "type": 4,
      "desc": ";SMD,D10xL10mm;SMD,D10xL13mm;SMD;SMD,D10xL10.5mm;SMD,D10xL8mm;SMD,8x10mm;SMD,D10xL12.7mm;SMD,10x10mm;SMD,D10xL10.2mm;SMD,D10.3xL10.3mm;SMD,10x10.2mm;SMD,D10xL12.5mm;SMD,D10xL7.7mm;SMD,D10xL9.9mm;SMD,D10xL16.5mm;SMD,D10xL12.6mm;-;插件,D10xL10mm;SMD,D10xL8.4mm;SMD,D10xL14.5mm;SMD,D10xL21mm;SMD,D10xL6.9mm;SMD,D10xL12mm;SMD,10x10.5mm;SMD,10x12.6mm;SMD,7.7x10mm;10*10;CE-08SMD;SMD,D10xL5.7mm;CAP-SMD-2P;CAP-SMD;SMD,D10XL13;SMD,10.0XL12.8mm;SMD,BD10XL12.8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1a221a362d1543a1994de67294d9dec4": {
      "title": "C2220",
      "source": "ce4fb610630c4b3bb0253a1bd4d85354|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649928267",
      "type": 4,
      "desc": ";2220;-;SMD;堆栈式SMD;SMD,5x5.7mm;C2220;5750;5750(CC2220);CAP2220;CAP-SMD;2220 (5750 metric)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8bb08a58d9b54b8b8c460640dd2b7bb0": {
      "title": "PDFN-8_L5.8-W4.9-P1.27-LS6.1-BL",
      "source": "1275f30ef4f84324ae58d3e4fba70eb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653046452",
      "type": 4,
      "desc": ";DFN-8-EP(6.1x5.2);PowerPAK-SO-8;DFN-8(5x6);PDFN-8(4.9x5.8);DFN-8L(5x6);PDFNWB-8L-EP(5x6);PQFNWB-8L(5x6);DFN-8(5.7x5.1);DFN-8-EP(6x5);PDFN-8(5.1x5.8);Power-FLAT(5x6);PDFN-8(5.9x5.2);DFN(5x6);PDFNWB5×6-8L;PDFN-8(5x6);PDFN-8(5x5.8);DFN5*6;PDFN5x6;PDFN-8L(5x6);DFN-8;PDFNWB5*6-8L;PDFN5x6-8L;DFN5x6;DFN-5x6;PDFN-5x6-8L;PDFN5060-8L;PMPAK5X6;FDFN-8L(5x6);PDFN-8_5X6;DFN5060;DFN-8_5x6;PDFN(5x6);DFN5X6;PDFN5060",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDFN-8\"]"
    },
    "986670f8a8134a39865866220cf3b0b1": {
      "title": "IND-SMD_3P-L27.9-W19.7-P10.43-LS27.9-BL-A",
      "source": "8688d57775434e09a2761a7016e20a9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656404539",
      "type": 4,
      "desc": ";SMD,19.8x27.9mm;SMD-3P,19.7x27.9mm;SMD;10uh/30A-2918;-;SMD-3P;SMD,19.7x27.9mm;SER2900",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "8307819729b84ecca411a40d7e4658a9": {
      "title": "RES-ADJ-SMD_3P-L3.0-W3.8-P1.75-BR",
      "source": "eb6c6196e0af4a6eb36eb6623de3a6c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667347581",
      "type": 4,
      "desc": ";SMD;SMD-3;SMD-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-SMD\"]"
    },
    "d4949a60785841e38453cc8fb3101f82": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "089f39e79c184de083f7a417562580df": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "1789c2db2981434fbf145688a9d8dea9": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "f719cf1e8c0e47c89faa2bae9e177d4c",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "f69f930cb60c41afbb5bdbaa99a99c2e": {
      "title": "XT30PW-F20.G.Y",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)电源连接器 母头 XT30PW-F",
        "Supplier Part": "C2913282",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-F20.G.Y",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231218/06CFCF98887A9A87638B0856A725C8FD.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c3ed2f52bcd4f14856ece56f30f93b4",
        "Designator": "U?",
        "Footprint": "da8732b78c0c419cb104e8334b29035c",
        "3D Model": "223f0b259e924c1dbc0b8b0a842d5f2f",
        "3D Model Title": "CONN-TH_XT30PW-F-1",
        "3D Model Transform": "523.621,586.613,0,0,0,0,0,-155.511,-78.74",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "航模插头",
        "Colour": "-",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "母头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Power:- Output:- Input:- Size:- Interface:- Type:- Colour:- MaximumCurrent:- Type:航模插头 RatedVoltage:- Type1:- NumberOfUSBHoles:- InterfaceType:母头 MetalMaterial:- InsulationMaterial:- RatedCurrent:- RecommendedWireGauge:- FlameRetardantGrade:- contact resi"
      },
      "description": "Power:- Output:- Input:- Size:- Interface:- Type:- Colour:- MaximumCurrent:- Type:航模插头 RatedVoltage:- Type1:- NumberOfUSBHoles:- InterfaceType:母头 MetalMaterial:- InsulationMaterial:- RatedCurrent:- RecommendedWireGauge:- FlameRetardantGrade:- contact resi",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231102/7D9D892384E28CBC1FE87EF8071DD7CC.jpg"
      ],
      "source": "056de028c12d4b6dae321073898b67eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702473605",
      "custom_tags": "[\"Industrial control electrical\",\"plug\"]"
    },
    "d7d979b14ca14c238387370252f7f424": {
      "title": "XT30PW-M30.G.Y",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头 卧式弯脚 XT30PW-M公头",
        "Supplier Part": "C431092",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT30PW-M30.G.Y",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220222/6A9F22F7850E25B33E1BE430ADF8560B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ba28565849740b680e097be85cf88b6",
        "Designator": "CN?",
        "Footprint": "0448de499fb248dc867d87b41a4e61ce",
        "3D Model": "e0c2d98eaeb0477481e3dacf36b4b3f8",
        "3D Model Title": "CONN-TH_XT30PW-M",
        "3D Model Transform": "523.621,549.2115,0,0,0,0,-0.005,-39.568,-78.74",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "Aviation model plug",
        "Colour": "-",
        "MaximumCurrent": "-",
        "RatedVoltage": "DC 500V",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "Male",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "15A",
        "RecommendedWireGauge": "16/18/20AWG",
        "FlameRetardantGrade": "-",
        "contact resistance": "1.2mΩ",
        "Belt length": "-",
        "specifications": "2pin",
        "Name": "={Manufacturer Part}",
        "Description": "Power:- Output:- Input:- Size:- Interface:- Type:- Colour:- MaximumCurrent:- Type:Aviation model plug RatedVoltage:DC 500V Type1:- NumberOfUSBHoles:- InterfaceType:Male MetalMaterial:- InsulationMaterial:- RatedCurrent:15A RecommendedWireGauge:16/18/20AWG"
      },
      "description": "Power:- Output:- Input:- Size:- Interface:- Type:- Colour:- MaximumCurrent:- Type:Aviation model plug RatedVoltage:DC 500V Type1:- NumberOfUSBHoles:- InterfaceType:Male MetalMaterial:- InsulationMaterial:- RatedCurrent:15A RecommendedWireGauge:16/18/20AWG",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/12D2AE7C73F02392AF9A5910E1FE5109.jpg"
      ],
      "source": "bcf21bb288b64c469cfabc87da16c519|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158248",
      "custom_tags": "[\"Industrial control electrical\",\"plug\"]"
    },
    "77ef33254c32401b9309da2507c6e4b0": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "66994273a41c42dcbbeac679ad84b72a",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "1ee3b1b6823d4249aa9229a8e1e5250e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f6184eebc8874a4c9e1ea8b4d6ec2b57",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "6dd472502400454fb0cab72527417208": {
      "title": "FCSL64R002GER",
      "attributes": {
        "LCSC Part Name": "2mΩ ±2% 2W",
        "Supplier Part": "C2484639",
        "Manufacturer": "Ohmite",
        "Manufacturer Part": "FCSL64R002GER",
        "Supplier Footprint": "1225",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210415/D730AE4AFBFC7DE287AD15C9B40E22D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "54be9bf6c2ce4654acdb7d37b9b344ce",
        "Designator": "R?",
        "Footprint": "ee2a1cec68a04b7ea444085b1eaa463a",
        "3D Model": "183266badae94ffd839c00b8f066c959",
        "3D Model Title": "R1225",
        "3D Model Transform": "125.984,251.968,0,0,0,0,0.002,0,0",
        "Type": "Current Sensing Resistors",
        "Value": "2mΩ",
        "Tolerance": "±2%",
        "Voltage Rating": "-",
        "Power(Watts)": "2W",
        "Current Rating": "-",
        "Temperature Coefficient": "±100ppm/℃",
        "Mounting Type": "Patch",
        "Name": "={Value}",
        "Description": "Type:Current Sensing Resistors Resistance:0.002Ω Tolerance:±2% Tolerance:±2% Voltage Rating:- Power(Watts):2W Current Rating:- Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Mounting Type:Patch"
      },
      "description": "Type:Current Sensing Resistors Resistance:0.002Ω Tolerance:±2% Tolerance:±2% Voltage Rating:- Power(Watts):2W Current Rating:- Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Mounting Type:Patch",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "014ae96af4c84356ba0f9d4e602456bf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664482098",
      "custom_tags": "[\"Resistors\",\"Current Sense Resistors / Shunt Resistors\"]"
    },
    "ee87a16899ad46f281f35080d5668022": {
      "title": "VEJ471K1VTR-1012",
      "attributes": {
        "LCSC Part Name": "470uF ±10% 35V",
        "Supplier Part": "C473412",
        "Manufacturer": "lelon(立隆)",
        "Manufacturer Part": "VEJ471K1VTR-1012",
        "Supplier Footprint": "SMD,D10xL12.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191223/C473427_F88E01821EE3762FE40016A6E13EE88D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa580961c7ae46769c53934190f31cac",
        "Designator": "C?",
        "Footprint": "6ac24022374a45d29ba9e5a6070e52e7",
        "3D Model": "f9399d38f4bf4dafaa6a7aeba7f82438",
        "3D Model Title": "CAP-SMD_BD10.0-L10.3-W10.3-FD",
        "3D Model Transform": "456.692,405.511,0,180,0,0,0,0,0",
        "Value": "470uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Diameter": "",
        "Height - Seated (Max)": "",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Ripple Current:- Equivalent Series Resistance(ESR):- Diameter: Height - Seated (Max): Lifetime @ Temp:2000hrs@105℃ Operating Temperature:-55℃~+105℃ Operating Temperature:-55℃~+105℃"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Ripple Current:- Equivalent Series Resistance(ESR):- Diameter: Height - Seated (Max): Lifetime @ Temp:2000hrs@105℃ Operating Temperature:-55℃~+105℃ Operating Temperature:-55℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/4B0326E96C708993EC390776FB3E5875.jpg"
      ],
      "source": "3fb27b897f9c4b9cba072477ff7b8fef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664049622",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "b860815523ee42d9a35284aa9f9b2420": {
      "title": "CKG57NX7R1H106M500JH",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 50V",
        "Supplier Part": "C3843063",
        "Manufacturer": "TDK",
        "Manufacturer Part": "CKG57NX7R1H106M500JH",
        "Supplier Footprint": "SMD,6x5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/231023/files-0c8c467afe6afd31897b0becce2f1612.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3c4aeeedbf36453ebe755d7ca55662d4",
        "Designator": "C?",
        "Footprint": "1a221a362d1543a1994de67294d9dec4",
        "3D Model": "9e21f3c1df46481da704b6d81ca75160",
        "3D Model Title": "C2220_L5.6-W5.0-H3.0",
        "3D Model Transform": "220.472,196.85,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d27125c5009a451ab12474ff479fe4cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681056003",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "496f9c6ac3374dac94c5eee8ecd0315e": {
      "title": "CJAC13TH06",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:60V 电流:130A",
        "Supplier Part": "C504082",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJAC13TH06",
        "Supplier Footprint": "PQFNWB-8L(5x6)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211104/6D1C972394E17010EFF79E24DEBC0797.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3508414694dc4330a8446a82921d8705",
        "Designator": "Q?",
        "Footprint": "8bb08a58d9b54b8b8c460640dd2b7bb0",
        "3D Model": "825f443050eb417d8a7c17854c598f4a",
        "3D Model Title": "PDFN-8_L5.8-W4.9-P1.27-LS6.1-BL",
        "3D Model Transform": "196.85,238.189,0,0,0,0,-0.005,-3.265,0",
        "Type": "1 N-Channel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "2.2mΩ@10V",
        "Power Dissipation (Pd)": "",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1V@250uA",
        "Total Gate Charge (Qg@Vgs)": "63.7nC@10V",
        "Input Capacitance (Ciss@Vds)": "5.298nF",
        "Reverse Transfer Capacitance (Crss@Vds)": "74.8pF",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Drain Source On Resistance (RDS(on)@Vgs,Id):2.2mΩ@10V Power Dissipation (Pd): Gate Threshold Voltage (Vgs(th)@Id):1V@250uA Total Gate Charge (Qg@Vgs):63.7nC@10V Input Capacitance"
      },
      "description": "Type:1 N-Channel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Drain Source On Resistance (RDS(on)@Vgs,Id):2.2mΩ@10V Power Dissipation (Pd): Gate Threshold Voltage (Vgs(th)@Id):1V@250uA Total Gate Charge (Qg@Vgs):63.7nC@10V Input Capacitance",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/49797A34A809F0FADC628E85763E43CA.jpg"
      ],
      "source": "0191a6b95f2940be9ae432f6b07db245|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661719308",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "b00e0e5c12cf4b7bae8ba67e16942ddb": {
      "title": "RSPQ2918-100M",
      "attributes": {
        "LCSC Part Name": "扁线大电流电感",
        "Supplier Part": "C32712982",
        "Manufacturer": "Ruishen(瑞申电子)",
        "Manufacturer Part": "RSPQ2918-100M",
        "Supplier Footprint": "SMD-3P,27.9x22.7mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240726/0174FDFD11BDB39ACD924CDA9AAA1BCF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14f96b5cff304036ae25403581fb28ee",
        "Designator": "L?",
        "Footprint": "986670f8a8134a39865866220cf3b0b1",
        "3D Model": "acfa2a061804415aa3135ce33f639da8",
        "3D Model Title": "IND-SMD_3P-L27.9-W19.7-P10.43-LS27.9-BL-A",
        "3D Model Transform": "1098.423,1093.75325,0,0,0,0,0,13.701,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Rated Current": "",
        "Saturation Current (Isat)": "32.1A",
        "DC Resistance (DCR)": "",
        "Type": "Flat Wire High Current Inductor",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: Saturation Current (Isat):32.1A DC Resistance (DCR): Type:Flat Wire High Current Inductor"
      },
      "description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current: Saturation Current (Isat):32.1A DC Resistance (DCR): Type:Flat Wire High Current Inductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240802/9430E3864B0E3064C93675FC0B2F86C2.jpg"
      ],
      "source": "6db303689c8d410088e6e4bbd6ce45ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722432011",
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Power Inductors\"]"
    },
    "1951cb83725a40518472ea797750b723": {
      "title": "TC33X-2-103E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±25%",
        "Supplier Part": "C719176",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "TC33X-2-103E",
        "Supplier Footprint": "SMD-3P,3.8x3.6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720646_BB66A75E654D5E1D30127FF45BCD3C26.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "032b118c4ac840f1bb5c97a9e281ef05",
        "Designator": "R?",
        "Footprint": "8307819729b84ecca411a40d7e4658a9",
        "3D Model": "1b489fad8c7746aea8fc5f6e298a6aea",
        "3D Model Title": "RES-ADJ-SMD_3P-L3.0-W3.8-P1.75-BR",
        "3D Model Transform": "118.11,150,0,90,0,0,4.882,0,0",
        "Value": "10kΩ",
        "Tolerance": "±25%",
        "Rated Voltage": "-",
        "Power(Watts)": "150mW",
        "Temperature Coefficient": "±250ppm/℃",
        "Turns": "",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±25% Tolerance:±25% Rated Voltage:- Power(Watts):150mW Temperature Coefficient:±250ppm/℃ Temperature Coefficient:±250ppm/℃ Turns:"
      },
      "description": "Resistance: Tolerance:±25% Tolerance:±25% Rated Voltage:- Power(Watts):150mW Temperature Coefficient:±250ppm/℃ Temperature Coefficient:±250ppm/℃ Turns:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/489881BAEFA9B2118283AA8671940634.jpg"
      ],
      "source": "7580d533ba5e4b3d8dd9e77a381ccb31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663702816",
      "custom_tags": "[\"Resistors\",\"Potentiometers, Variable Resistors\"]"
    },
    "a0d6188cfba94f0091532dad3cb3e9bf": {
      "title": "RC0603FR-07162KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 162kΩ ±1% 100mW",
        "Supplier Part": "C165760",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-07162KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180904/C276339_014E484F1DBA106FB92D45EABD5A1AC1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f10e2e4d4ac448018c1bb89ae4688a49",
        "Designator": "R?",
        "Footprint": "d4949a60785841e38453cc8fb3101f82",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "162kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/EF7F554775AE9A3DAAFEBE3C0B0313C2.jpg"
      ],
      "source": "cd89f1a2352b41b9b27bd4c4f6f9825a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481316",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "671d7c285e774bb39260fe2eb1230d3f": {
      "title": "RT0603BRD077K68L",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 7.68kΩ ±0.1% 100mW",
        "Supplier Part": "C375517",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT0603BRD077K68L",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190227/C375517_CC2D9037C5877ACA9CB8399CF9A8D04C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8984c2f60fe041c897b5be7e23749351",
        "Designator": "R?",
        "Footprint": "d4949a60785841e38453cc8fb3101f82",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thin Film Resistor",
        "Value": "7.68kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thin Film Resistor Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thin Film Resistor Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/0B36BE206C7F073D9F522FCA510365D8.jpg"
      ],
      "source": "66e6f72ba13e4c239ae7c5fae15cee6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157359",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2e790e8b916f43c98165c00c68635422": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9fbd8e3e1d314d9f881a74edb24c73ed",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "089f39e79c184de083f7a417562580df",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "a95436b91986427ab4967de0e15e94fe": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "dc355e67a9434131bdd2350bcf85919f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "c84165eb011140488ab7e6ad99f219dc": {
      "title": "RC0603FR-071RL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 1Ω ±1% 100mW",
        "Supplier Part": "C112305",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-071RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230412/AFDB764CF169FCD02397F47E2BB81F5A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba6e133674b24d6e9889cf4c592526e4",
        "Designator": "R?",
        "Footprint": "d4949a60785841e38453cc8fb3101f82",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/6C0F9300B704158F6886B77B467A1EBB.jpg"
      ],
      "source": "59ab88e4a62f491abd6098065562db7a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663530018",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8e4e18207f9e4f179da6c3d67f6801af": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "8299a12b36d44368a7218b0557fc93ab",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e8b59359c8024261ac814986ab877e91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575393",
      "custom_tags": "[]"
    },
    "8d90a51103f144c5bceae47f2c909073": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "60ba554da59941f3b04b2b0877d1eef9",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "d8d41d3ecc074e03ac7553f7a0528706": {
      "title": "RC0603FR-07182KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 182kΩ ±1% 100mW",
        "Supplier Part": "C163428",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-07182KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C309620_DA5935B6E1D48212CB7A533FE518B3C2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb33ea7d815842b7984be6778ceb5fdc",
        "Designator": "R?",
        "Footprint": "d4949a60785841e38453cc8fb3101f82",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "182kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/BBC86082EEE32E13E1CD4473692621DB.jpg"
      ],
      "source": "768ca80d44a64aa994789b991dba53ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568388",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "258ec62077044d91b6df92c9201cb626",
      "pcb": "a723c0433edb487189f69bddb109e975"
    }
  },
  "config": {
    "title": "supercap v2.1",
    "cbbProject": 0,
    "defaultSheet": "1789c2db2981434fbf145688a9d8dea9",
    "editorVersion": "2.2.38.8"
  }
}