{
  "schematics": {
    "f123e1159a2b43299afcecdcae96d654": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ca0a9019b73842aca0a308715316f62a"
        }
      ]
    },
    "38933b291c24450aa20ca85570929c68": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "abc21b6d44f9420d9c712efc2b3b5ab6"
        }
      ]
    }
  },
  "pcbs": {
    "7e6327e0c5f649939595b0aa242441c0": "PCB2",
    "b21666162590484d8478e1a79821b099": "PCB1"
  },
  "panels": {},
  "symbols": {
    "ffb5f9c9741d4763a83278947261d463": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "d2bc6af581f144089a63be198e539506": {
      "source": "939024ccc4e34780bf4728498387a5ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pogo Pin Spring Probe Connector\"]",
      "title": "YZ221615072P-07025-01",
      "version": "1710493207",
      "type": 2
    },
    "2bd7e2346bb04c0a9f2096756fdbdc1f": {
      "source": "9d58a82829eb4ae3abb1ffba93bf98c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"IDC Connectors\"]",
      "title": "BX-IDC2.54-2-5PWZ",
      "version": "1724411197",
      "type": 2
    },
    "883803ae58c74a63a6a2744f687ba66a": {
      "source": "c9d1f626ac7c4d19b0c5c4aea5ecdbf6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "532610471_C696092",
      "version": "1743011054",
      "type": 2
    },
    "043849d07f9d45e7ba6fc06749d0eed6": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "fef2e4d208d545498ef8b473f47f446e": {
      "source": "d91da30b31cd4212a7b8367502db7621|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 2*5P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"IDC Connectors\"]",
      "title": "HDR-IDC-2.54-2X5P",
      "version": "1681694125",
      "type": 2
    },
    "d80b161a00a240c1896625206d625d27": {
      "source": "9a91e91e9eed4d1398253ad92400dfec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1001T5E",
      "version": "1730984720",
      "type": 2
    },
    "6ba8acd56e824d5395d42cf28f871332": {
      "source": "34faec9eb5b24e5c9fcb26213712c48f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "XL-1608SURC-06",
      "version": "1740021302",
      "type": 2
    },
    "925a9879821a493d8f22a4afaa1cb790": {
      "source": "8e50c3e9d580489fb3b53a1460ec5f09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "HCZZ0015-4",
      "version": "1739332207",
      "type": 2
    }
  },
  "footprints": {
    "8a7d6971d0d144e4b956135249c2ca11": {
      "title": "CONN-TH_YZ221615072P-07025-01",
      "source": "06c7cd3576ec4feaa14139702e4d8ab5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710816923",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "52bac2e4cb2e4472b5993ebcbbc3b486": {
      "title": "CONN-TH_10P-P2.54_3020-10-0200-00",
      "source": "e5a9d89fcd1345a193118cd1ac2d2e50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661494797",
      "type": 4,
      "desc": ";2.54MM_10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6b38e8c26d444304af843714aca4453d": {
      "title": "CONN-SMD_4P-P1.25_53261-0471",
      "source": "35913a8fdeaa4f57a8e9c0397b994d87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701259549",
      "type": 4,
      "desc": ";SMD,P=1.25mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "c8ec192ee6e54ac8abbb12ffa7820225": {
      "title": "IDC-TH_10P-P2.54_C5665",
      "source": "647ffbdbe4504b33b815f32495589358|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669001199",
      "type": 4,
      "desc": ";插件,P=2.54mm;IDC10L;TH-10P;简牛座-TH-2*5P;CONN-TH;2.54 2X5P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IDC-TH\"]"
    },
    "d30209d086d647a58acd407045b5f3b4": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e81fa5c48b0c471d9a0c15110ee60a59": {
      "title": "LED0603-RD_RED",
      "source": "b0f0e2cc43a345ed99dae5e0caacd943|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410339",
      "type": 4,
      "desc": ";0603;SMD;-;LED0603;LED_0603;LED-0603;SLED-0603-H0_8MM;LED0603-RD_RED;0603-LED红灯;红色 0603;LEDRED;LED红0603;LED 0603;LED 0603R;立贴LED0603-2P-Red;0603红色灯珠;LED0603_R;LED0603-RED;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "9588aba7b77e4886944b3ec0cb720ea8": {
      "title": "CONN-SMD_4P-P1.25_HCZZ0015-4",
      "source": "d6243cef2ca648889c76b2e150f47557|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698039939",
      "type": 4,
      "desc": ";SMD,P=1.25mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    }
  },
  "devices": {
    "90088d66be2c45308fd4f1e37d7c6d03": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "ffb5f9c9741d4763a83278947261d463",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "dae91a8c9f144bceb5f8d7630b90f33e": {
      "title": "YZ221615072P-07025-01",
      "attributes": {
        "LCSC Part Name": "7pin插件弹簧顶针连接器",
        "Supplier Part": "C5200694",
        "Manufacturer": "Xinyangze(鑫扬泽)",
        "Manufacturer Part": "YZ221615072P-07025-01",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221019/A66B7B04051E9ED817CEEA387F633EA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2bc6af581f144089a63be198e539506",
        "Designator": "U?",
        "Footprint": "8a7d6971d0d144e4b956135249c2ca11",
        "3D Model": "21ba29a8b8d241ee858564b801ff12b9",
        "3D Model Title": "CONN-TH_YZ221615072P-07025-01",
        "3D Model Transform": "689.3687,98.425,0,0,0,0,0,0,-47.244",
        "Type": "弹簧顶针(POGO PIN)",
        "Number of Pins": "七PINBit",
        "Pitch": "2.5mm",
        "Overall Length/Height": "7.2mm",
        "Operational Height": "4.8mm",
        "Contact Resistance": "50mΩ",
        "Elastic Life": "10000次",
        "Rated Current": "2A",
        "Rated Voltage": "12V",
        "Contact Material": "Brass",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:弹簧顶针(POGO PIN) Number of Pins:七PINBit Pitch:2.5mm Overall Length/Height:7.2mm Operational Height:4.8mm Contact Resistance:50mΩ Elastic Life:10000次 Rated Current:2A Rated Voltage:12V Contact Material:Brass Contact Plating:Gold Operating Temperature Ra"
      },
      "description": "Type:弹簧顶针(POGO PIN) Number of Pins:七PINBit Pitch:2.5mm Overall Length/Height:7.2mm Operational Height:4.8mm Contact Resistance:50mΩ Elastic Life:10000次 Rated Current:2A Rated Voltage:12V Contact Material:Brass Contact Plating:Gold Operating Temperature Ra",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/9202536D87F91AED8C04684278AFE2CE.jpg"
      ],
      "source": "5d8138cbd770464ab1e8f9025c1b6614|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710494404",
      "custom_tags": "[\"Connectors\",\"Pogo Pin Spring Probe Connector\"]"
    },
    "1b8a91158adf4eaca3314618ec3d6e8b": {
      "title": "BX-IDC2.54-2-5PWZ",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x5P 排数:2 每排P数:5",
        "Supplier Part": "C18078189",
        "Manufacturer": "Bossie(博锡)",
        "Manufacturer Part": "BX-IDC2.54-2-5PWZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231017/BA4521895661BFB47A92CA7761456A66.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2bd7e2346bb04c0a9f2096756fdbdc1f",
        "Designator": "U?",
        "Footprint": "52bac2e4cb2e4472b5993ebcbbc3b486",
        "3D Model": "ff63ab7e2eb24c1c9cf2593de30e85f2",
        "3D Model Title": "CONN-TH_10P-P2.54_3020-10-0200-00",
        "3D Model Transform": "800.3921,547.243,0,0,0,0,0,-209.921,-118.11",
        "Connector Type": "Simple cow constellation",
        "Pitch": "2.54mm",
        "Structure": "2x5P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "1kV",
        "Holder Type": "Bend insert",
        "Row Spacing": "2.54mm",
        "Number of Rows": "2",
        "Pin Number in each Row": "5",
        "Contact Material": "Brass",
        "Contact Plating": "Gold",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "260℃@10S",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Simple cow constellation Pitch:2.54mm Structure:2x5P Current Rating (Max):3A Voltage Rating (Max):1kV Holder Type:Bend insert Row Spacing:2.54mm Number of Rows:2 Pin Number in each Row:5 Contact Material:Brass Contact Plating:Gold Operating"
      },
      "description": "Connector Type:Simple cow constellation Pitch:2.54mm Structure:2x5P Current Rating (Max):3A Voltage Rating (Max):1kV Holder Type:Bend insert Row Spacing:2.54mm Number of Rows:2 Pin Number in each Row:5 Contact Material:Brass Contact Plating:Gold Operating",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231028/609809CC08C8EF6D9DD69D918B264FC9.jpg"
      ],
      "source": "8d9a01b2a3fb4438912d4b5370f7e00d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724410803",
      "custom_tags": "[\"Connectors\",\"IDC Connectors\"]"
    },
    "7a3eaa0a75f741c6998c1264774dd196": {
      "title": "532610471_C696092",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:1.25mm 卧贴 系列:PicoBlade(MX 1.25)",
        "Supplier Part": "C696092",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "532610471",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://www.molex.com/content/dam/molex/molex-dot-com/products/automated/en-us/salesdrawingpdf/532/53261/532610471_sd.pdf?inline",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "883803ae58c74a63a6a2744f687ba66a",
        "Designator": "CN?",
        "Footprint": "6b38e8c26d444304af843714aca4453d",
        "3D Model": "a573fcd4b5cd4087b401e547afbe2e77",
        "3D Model Title": "CONN-SMD_MX1.25-WS-4P",
        "3D Model Transform": "399.6055,204.3303,0,0,0,0,0,-38.622,0",
        "Pins Structure": "1x4P",
        "Pitch": "1.25mm",
        "Mounting Style": "Horizontal attachment",
        "Reference Series": "PicoBlade(MX 1.25)",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating (Max)": "1A",
        "Contact Material": "Phosphor Bronze",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-40℃~+105℃",
        "Rated Voltage (Max)": "125V",
        "Plastic Material": "玻纤增强PA",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "Auxiliary soldering legs",
        "Colour": "White",
        "Z-Height of the Board": "3.4mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "10.15mm",
        "Y-Width of Bottom Edge on Board": "5.2mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x4P Pitch:1.25mm Mounting Style:Horizontal attachment Reference Series:PicoBlade(MX 1.25) Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating (Max):1A Contact Material:Phosphor Bronze Contact Plating:Ti"
      },
      "description": "Pins Structure:1x4P Pitch:1.25mm Mounting Style:Horizontal attachment Reference Series:PicoBlade(MX 1.25) Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating (Max):1A Contact Material:Phosphor Bronze Contact Plating:Ti",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231204/8ED7EC8DD08224EC643CF579D0A014C7.jpg"
      ],
      "source": "0cc1a9ebeae545faaef9326dbdd5c002|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701260405",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "c8e7ca4995274cc0b8708d8022279331": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "043849d07f9d45e7ba6fc06749d0eed6",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "1c97fd4a52de49c08e4233af48e69607": {
      "title": "2.54-2*5P简牛",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x5P 排数:2 每排P数:5",
        "Supplier Part": "C5665",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*5P简牛",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140331/1457707037896.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fef2e4d208d545498ef8b473f47f446e",
        "Designator": "P?",
        "Footprint": "c8ec192ee6e54ac8abbb12ffa7820225",
        "3D Model": "0f200802160f44c8bad0b8b02f9e8469",
        "3D Model Title": "HDR-IDC-2.54-2X5P",
        "3D Model Transform": "799.998,348.41478,0,0,0,0,0,3.937,-118.11",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Structure": "2x5P",
        "Holder Type": "Straight",
        "Row Spacing": "2.54mm",
        "Number of Rows": "2",
        "Pin Number in each Row": "5",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:简牛座 Pitch:2.54mm Structure:2x5P Holder Type:Straight Row Spacing:2.54mm Number of Rows:2 Pin Number in each Row:5 Contact Material:- Contact Plating:-"
      },
      "description": "Connector Type:简牛座 Pitch:2.54mm Structure:2x5P Holder Type:Straight Row Spacing:2.54mm Number of Rows:2 Pin Number in each Row:5 Contact Material:- Contact Plating:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C3284EC5B0A4CC21186A66370FAC370A.jpg"
      ],
      "source": "5a2fb78c15194a05a5de0d9c075ae4ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159306",
      "custom_tags": "[\"Connectors\",\"IDC Connectors\"]"
    },
    "55e54ff9d6cf4dd89e8d8221324a71ea": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d80b161a00a240c1896625206d625d27",
        "Designator": "R?",
        "Footprint": "d30209d086d647a58acd407045b5f3b4",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6165AACA9F1A557BC3C736378F140C8D.jpg"
      ],
      "source": "2340647df7144fc5a30489ed06518eb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665171624",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c9d686275835450d88328eecbe72f95d": {
      "title": "XL-1608SURC-06",
      "attributes": {
        "LCSC Part Name": "XL-1608SURC-06",
        "Supplier Part": "C965799",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-1608SURC-06",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250213/F9766CE804AF391355DCDD48DB3E0DAB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ba8acd56e824d5395d42cf28f871332",
        "Designator": "LED?",
        "Footprint": "e81fa5c48b0c471d9a0c15110ee60a59",
        "3D Model": "5eb0caa4a4a8448d821f86e8aa7b6b2f",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Illumination Color": "Red",
        "Voltage - Forward(Vf)": "2.3V",
        "Power(Watts)": "50mW",
        "Forward Current": "20mA",
        "Wavelength - Dominant": "620nm~630nm",
        "Peak Wavelength": "625nm",
        "Diode Configuration": "-",
        "Lens Color": "Colorless Transparent Lens",
        "Color Temperature": "-",
        "Luminous Intensity": "225mcd",
        "Viewing Angle": "120°",
        "Mounting Sytle": "Positive Stick",
        "Operating Temperature": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Lamp Holder Type:- Illumination Color:Red Voltage - Forward(Vf):2.3V Voltage - Forward(Vf):2.3V Power(Watts):50mW Forward Current:20mA Wavelength - Dominant:620nm~630nm Wavelength - Dominant:620nm~630nm Peak Wavelength:625nm Diode Configuration:- Lens Col"
      },
      "description": "Lamp Holder Type:- Illumination Color:Red Voltage - Forward(Vf):2.3V Voltage - Forward(Vf):2.3V Power(Watts):50mW Forward Current:20mA Wavelength - Dominant:620nm~630nm Wavelength - Dominant:620nm~630nm Peak Wavelength:625nm Diode Configuration:- Lens Col",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/89CED00B7D39FFC52BB98EE1B32ADE15.jpg"
      ],
      "source": "0ce191efd3ae476eb7f345b2e39f0552|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258029",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "899ee411299b4498ad0c727161fa919f": {
      "title": "HCZZ0015-4",
      "attributes": {
        "LCSC Part Name": "米色 1x4P 间距:1.25mm 立贴闭口不加盖 系列:PicoBlade(MX 1.25)",
        "Supplier Part": "C7433470",
        "Manufacturer": "HC(虹成电子)",
        "Manufacturer Part": "HCZZ0015-4",
        "Supplier Footprint": "SMD,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250106/1081C7CABB0E5DBF550673F7ABBA8314.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "925a9879821a493d8f22a4afaa1cb790",
        "Designator": "CN?",
        "Footprint": "9588aba7b77e4886944b3ec0cb720ea8",
        "3D Model": "ad64a28d32e541458c9fe7a6ffd90d4f",
        "3D Model Title": "CONN-SMD_4P-P1.25_HCZZ0015-4",
        "3D Model Transform": "397.637,169.33037,0,0,0,0,-0.001,-16.496,0",
        "Pins Structure": "1x4P",
        "Pitch": "1.25mm",
        "Mounting Type": "Standing paste",
        "Reference Series": "PicoBlade(MX 1.25)",
        "Number of Pins": "4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Current Rating": "1A",
        "Contact Material": "Copper",
        "Contact Plating": "Tin",
        "Operating Temperature": "-25℃~+70℃",
        "Voltage Rating": "125V",
        "Plastic Material": "LCP",
        "Flame Retardant Rating": "-",
        "Supplementary Features": "-",
        "Color": "Beige",
        "Z-Height of the Board": "4.6mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "10.1mm",
        "Y-Width of Bottom Edge on Board": "4.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:1x4P Pitch:1.25mm Mounting Type:Standing paste Reference Series:PicoBlade(MX 1.25) Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating:1A Contact Material:Copper Contact Plating:Tin Operating Temperature"
      },
      "description": "Pins Structure:1x4P Pitch:1.25mm Mounting Type:Standing paste Reference Series:PicoBlade(MX 1.25) Number of Pins:4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Current Rating:1A Contact Material:Copper Contact Plating:Tin Operating Temperature",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230713/F941A5507D717030616A54D020D580F6.jpg"
      ],
      "source": "37edf2268f284d72a6bf7d165504d814|0819f05c4eef4c71ace90d822a990e87",
      "version": "1708690803",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f123e1159a2b43299afcecdcae96d654",
      "pcb": "b21666162590484d8478e1a79821b099"
    },
    "Board2": {
      "schematic": "38933b291c24450aa20ca85570929c68",
      "pcb": "7e6327e0c5f649939595b0aa242441c0"
    }
  },
  "config": {
    "title": "STMagsafe",
    "cbbProject": 0,
    "defaultSheet": "90088d66be2c45308fd4f1e37d7c6d03",
    "editorVersion": "2.2.40.3"
  }
}