{
  "schematics": {
    "a73c5153840f4ea3a098dc954a0ed66f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "957a1f6b8b474efbac4fed180cd1f9ba"
        }
      ]
    }
  },
  "pcbs": {
    "46e9c25035ea454ba5c469c78b39dba0": "PCB1"
  },
  "panels": {},
  "symbols": {
    "c825c7cedcee4aaf90c76ac04e463eaf": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "f55e3b04e0a040c4bd74cba2dd6edcea": {
      "source": "e3d4d2daa9c74e03b6fb3f4854ec8a46|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Supervisor and Reset ICs\"]",
      "title": "SSP61CN2502MR",
      "version": "1740984632",
      "type": 2
    },
    "f9be5a91588d4d67a55be6e07e516ea8": {
      "source": "eaf231ed902c4b529c43583260f781c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "80ZLH1500MEFC18X40",
      "version": "1717222201",
      "type": 2
    },
    "a992c10225a44243a8bc2caa34b6efd7": {
      "source": "3442c4671f89449686d7e57c617e0e15|0819f05c4eef4c71ace90d822a990e87",
      "desc": "30KΩ (3002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F3002T5E",
      "version": "1700720452",
      "type": 2
    },
    "33b4593a34164d538e1350f8c0acd7a7": {
      "source": "511bd3c81bfe4a8697c03e09db031893|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100Ω (1000) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0805W8F1000T5E",
      "version": "1711734968",
      "type": 2
    },
    "6ff42ff1d1bf4727b7873ab2a0c910a8": {
      "source": "410f2f7295d3402bb51c8b4c9b7ec614|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]",
      "title": "FC-2012HRK-620D",
      "version": "1715343665",
      "type": 2
    },
    "47633ca174584a19ab54a1ca3dec535e": {
      "source": "d8e8fd7ac5084cfd9e27eb1166e78128|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7Ω (4R7) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "25121WJ047JT4E",
      "version": "1700719510",
      "type": 2
    },
    "27587e8d0492491bb68737d2f81517e6": {
      "source": "5c198abd7a9c4ef1acfd34339b58fc3d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "HL3400",
      "version": "1740745543",
      "type": 2
    },
    "1effec41ebe14c06afeb8ca281ff8ddd": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "4b3b8f0b669849f3b0ea983051829065": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "3f1726a97d7144a2a1d48b07760d830a": {
      "source": "2f73da76a27a40ef9a69cd76b020bd1c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Supervisor and Reset ICs\"]",
      "title": "LN61CC2502MR-G",
      "version": "1740984659",
      "type": 2
    }
  },
  "footprints": {
    "30721822a2a14f36baee160c660281a4": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "400c969e1cc94bd38770939828bdc8f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745373400",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "b361f744c5b94c11b00776f426f9aaef": {
      "title": "CAP-TH_BD18.0-P7.50-D0.8-FD",
      "source": "5383b40f983e440093a30e06c11965c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651135045",
      "type": 4,
      "desc": ";插件,D18xL35.5mm;插件;插件,D18xL25mm;插件,D18xL30mm;插件,D18xL50mm;插件,D18xL40mm;插件,D18xL31.5mm;插件,D18xL35mm;插件,D18xL20mm;插件,D18xL16mm;插件,D18xL45mm;插件,P=7.5mm;插件,D18xL15mm;插件,D18xL32mm;插件,D18xL36mm;插件,D18xL26mm;插件,18x31.5mm;插件,18x35.5mm;插件,18x22mm;插件,D18xL27mm;插件,18x20mm;插件,18x24mm;CAP-TH_BD18.0;16V/12000uF-18*30mm±20%;插件,18x30mm;插件,18x25mm;插件,18x40mm;CAP-TH_BD18.0-P7.50;-;插件,D18xL33mm;插件,D18xL22mm;CAP-TH;直插,D18xL35.5mm;直插,D18XL35;插件,D18X41L;插件,D18X40L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "69014029288f4442b1d3e733844b8feb": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3a42f8ab63bb44acacad32d366692124": {
      "title": "LED0805-R-RD",
      "source": "313092bfa732442d84c889daad09de95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715310908",
      "type": 4,
      "desc": ";SMD;0805;SMD,1.3x3.2mm;LED0805-R-RD;LED0805;SMD,1.3x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "7b06918e5d604765a4349b361bbd6107": {
      "title": "R2512",
      "source": "39edb952a05248efb2746e8df712da9e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": ";2512;3637;SMD,3.2x6.4mm;1206;R2512;SMD2512R;0805;62Ω±0.5%1W25ppm,2512;3264;-;R2512_L6.3-W3.2-H0.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "82fc59e5182c45fa93d06dafe4f74a7f": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "18f92042a8ba46109ed61a02a6753de7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": ";SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    }
  },
  "devices": {
    "a215f3b76a154512b3228501b987e06d": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "c825c7cedcee4aaf90c76ac04e463eaf",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "561950f809ff412583498926cd2d451c": {
      "title": "SSP61CN2502MR",
      "attributes": {
        "LCSC Part Name": "2.5V电压检测,NMOS输出",
        "Supplier Part": "C277902",
        "Manufacturer": "Siproin(上海矽朋)",
        "Manufacturer Part": "SSP61CN2502MR",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240407/53DEA3F913A8FE41A35D7D333CB7090B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f55e3b04e0a040c4bd74cba2dd6edcea",
        "Designator": "U?",
        "Footprint": "30721822a2a14f36baee160c660281a4",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Output Type": "Open drain",
        "Voltage - Supply": "-300mV~8V",
        "Threshold Voltage": "2.5V",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Open drain Voltage - Supply:-300mV~8V Voltage - Supply:-300mV~8V Threshold Voltage:2.5V Operating Temperature:-30℃~+80℃ Operating Temperature:-30℃~+80℃"
      },
      "description": "Output Type:Open drain Voltage - Supply:-300mV~8V Voltage - Supply:-300mV~8V Threshold Voltage:2.5V Operating Temperature:-30℃~+80℃ Operating Temperature:-30℃~+80℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/9F44FF24697B77EFF6B24BB9BF61CA4D.jpg"
      ],
      "source": "810600b65e7e475cb783a6c0afa89a7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163380",
      "custom_tags": "[\"Power Management (PMIC)\",\"Supervisor and Reset ICs\"]"
    },
    "da245cbace1749e9a66c8b93c2eeb719": {
      "title": "80ZLH1500MEFC18X40",
      "attributes": {
        "LCSC Part Name": "1500uF ±20% 80V",
        "Supplier Part": "C700879",
        "Manufacturer": "rubycon(红宝石)",
        "Manufacturer Part": "80ZLH1500MEFC18X40",
        "Supplier Footprint": "插件,D18xL40mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200710/C700879_22A88F1D2FB7159B35BD93EA845084AE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9be5a91588d4d67a55be6e07e516ea8",
        "Designator": "U?",
        "Footprint": "b361f744c5b94c11b00776f426f9aaef",
        "3D Model": "889b876ff55a4c349cc2d60b2edc4e2f",
        "3D Model Title": "CAP-TH_BD18.0-H30.0-P7.5",
        "3D Model Transform": "709.0537,708.516,0,0,0,0,0,0,-137.795",
        "Value": "1500uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "Lead Spacing": "7.5mm",
        "φD": "",
        "L": "",
        "Lifetime @ Temp": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:- Equivalent Series Resistance(ESR):- Lead Spacing:7.5mm φD: L: Lifetime @ Temp:- Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:- Equivalent Series Resistance(ESR):- Lead Spacing:7.5mm φD: L: Lifetime @ Temp:- Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/D830E677C9687460066EDB9607FEC8E4.jpg"
      ],
      "source": "c345c79caaa1472186d0e3e37f2116a3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160266",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "ce0486f710d64b86b0bd7cb09028d853": {
      "title": "0805W8F3002T5E",
      "attributes": {
        "LCSC Part Name": "30kΩ ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17621",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F3002T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a992c10225a44243a8bc2caa34b6efd7",
        "Designator": "R?",
        "Footprint": "69014029288f4442b1d3e733844b8feb",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "30kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:30kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:30kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/06F40EC3BBE319D37EAB0209236DBB7E.jpg"
      ],
      "source": "c94e1cad47af4da8860bd21b673128c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664913620",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "5a0ef3b24ee84176be3c77d125aef831": {
      "title": "0805W8F1000T5E_C17408",
      "attributes": {
        "LCSC Part Name": "100Ω ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17408",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1000T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "33b4593a34164d538e1350f8c0acd7a7",
        "Designator": "R?",
        "Footprint": "69014029288f4442b1d3e733844b8feb",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A06D2768867994C4F180B7C0E07162AC.jpg"
      ],
      "source": "afd77d34f2a246849525f9f885e83a2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086417",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "682c73d90a3f4156aab92550d47452bf": {
      "title": "NCD0805R1_C84256",
      "attributes": {
        "LCSC Part Name": "NCD0805R1",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ff42ff1d1bf4727b7873ab2a0c910a8",
        "Designator": "LED?",
        "Footprint": "3a42f8ab63bb44acacad32d366692124",
        "3D Model": "167045bb0eae412b9d5564860e113a91",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "Red",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "67mcd~195mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Lamp Holder Type:- Emitted Color:Red Forward Voltage (VF):1.6V~2.6V Forward Voltage (VF):1.6V~2.6V Power Dissipation:65mW Forward Current:20mA Dominant Wavelength:615nm~630nm Dominant Wavelength:615nm~630nm Peak Wavelength:- Diode Configuration:独立二极管 Lens"
      },
      "description": "Lamp Holder Type:- Emitted Color:Red Forward Voltage (VF):1.6V~2.6V Forward Voltage (VF):1.6V~2.6V Power Dissipation:65mW Forward Current:20mA Dominant Wavelength:615nm~630nm Dominant Wavelength:615nm~630nm Peak Wavelength:- Diode Configuration:独立二极管 Lens",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "6073168119a941bda41c330f8b8e9152|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697101202",
      "custom_tags": "[\"Optoelectronics\",\"LED Indication - Discrete\"]"
    },
    "297a907fbed341abbecc77c8d337fb52": {
      "title": "25121WJ047JT4E",
      "attributes": {
        "LCSC Part Name": "4.7Ω ±5% 1W 厚膜电阻",
        "Supplier Part": "C25489",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "25121WJ047JT4E",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47633ca174584a19ab54a1ca3dec535e",
        "Designator": "R?",
        "Footprint": "7b06918e5d604765a4349b361bbd6107",
        "3D Model": "c704f12ea0da45b6b9e7d0ddac98e7f7",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "Thick Film Resistors",
        "Value": "4.7Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:4.7Ω Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:4.7Ω Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/E95734B45E7488A05BCF5289C1192102.jpg"
      ],
      "source": "b736254073cc4fd297d4b16ac9449270|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159880",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "cb22200ad2e44f1e87757ea112395fdc": {
      "title": "HL3400",
      "attributes": {
        "LCSC Part Name": "N-通道,电流:5.6A,耐压:30V",
        "Supplier Part": "C22469448",
        "Manufacturer": "宏嘉诚",
        "Manufacturer Part": "HL3400",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250106/821A5FA5B3A156C0B96C3BD3FAAD026C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "27587e8d0492491bb68737d2f81517e6",
        "Designator": "Q?",
        "Footprint": "82fc59e5182c45fa93d06dafe4f74a7f",
        "3D Model": "62a57c6760504a01965db6419a6d07df",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "1 N-channel",
        "Drain to Source Voltage": "30V",
        "Current - Continuous Drain(Id)": "5.6A",
        "RDS(on)": "33mΩ@4.5V,5A",
        "Pd - Power Dissipation": "1.2W",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V",
        "Gate Charge(Qg)": "17nC@4.5V",
        "Input Capacitance(Ciss@Vds)": "630pF@15V",
        "Reverse Transfer Capacitance (Crss@Vds)": "71pF@15V",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1 N-channel Drain to Source Voltage:30V Current - Continuous Drain(Id):5.6A RDS(on):33mΩ@4.5V,5A Pd - Power Dissipation:1.2W Gate Threshold Voltage (Vgs(th)@Id):1.5V Gate Charge(Qg):17nC@4.5V Input Capacitance(Ciss@Vds):630pF@15V Reverse Transfer Cap"
      },
      "description": "Type:1 N-channel Drain to Source Voltage:30V Current - Continuous Drain(Id):5.6A RDS(on):33mΩ@4.5V,5A Pd - Power Dissipation:1.2W Gate Threshold Voltage (Vgs(th)@Id):1.5V Gate Charge(Qg):17nC@4.5V Input Capacitance(Ciss@Vds):630pF@15V Reverse Transfer Cap",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240627/8D63E9E865D1177AF56BE3A465759E07.jpg"
      ],
      "source": "858f1e2bf184400e8438a0f71eb426c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731660003",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "d9c6482e62484f149ff8a31ab70794c9": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "1effec41ebe14c06afeb8ca281ff8ddd",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "3d860d8d9cbc4778a974339f82a30386": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4b3b8f0b669849f3b0ea983051829065",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "b2c0dcd37188439aaa3b74d3dbe44460": {
      "title": "LN61CC2502MR-G",
      "attributes": {
        "LCSC Part Name": "LN61CC2502MR-G",
        "Supplier Part": "C236387",
        "Manufacturer": "natlinear(南麟)",
        "Manufacturer Part": "LN61CC2502MR-G",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180720/C236393_C06A23DF63EBD6ED68953D7A1AD1E2A7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f1726a97d7144a2a1d48b07760d830a",
        "Designator": "U?",
        "Footprint": "30721822a2a14f36baee160c660281a4",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/E48F59AF548FF2FE6D4B57F4AB420A66.jpg"
      ],
      "source": "0f397ea78b584d80afc6bddd111ebd52|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162847",
      "custom_tags": "[\"Power Management (PMIC)\",\"Supervisor and Reset ICs\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "a73c5153840f4ea3a098dc954a0ed66f",
      "pcb": "46e9c25035ea454ba5c469c78b39dba0"
    }
  },
  "config": {
    "title": "cap bank",
    "cbbProject": 0,
    "defaultSheet": "a215f3b76a154512b3228501b987e06d",
    "editorVersion": "2.2.40.3"
  }
}